<!DOCTYPE html>
<html>

<head>
    <title>NOTES</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Slab:400,300,100,600,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <h1>IMPORTANT CONCEPTS</h1>
    <br>
    <br>
    <h2>Lesson 1: THE BASICS OF THE WEB AND HTML</h2>
    <hr>
    <div>
        <h3><b>How the Web Works</b></h3>
        <p>
            The web is fundamentally <em>a group of computers communicating with each other</em>. Whenever a person opens a web page, the computer sends an <b>HTTP</b> request to a <b>server</b>, which then finds the required HTML document and sends it
            back to the user's computer. Upon the completion of this action, the web browser that the user is using, interprets the web page and displays it on the screen of the output device that the user is using, whether it be a phone or a computer.<br>            For a better understanding of the above concept, click
            <a href="https://www.udacity.com/course/viewer/#!/c-ud000/l-4185478836/e-48329854/m-48480496">here</a>
        </p>
    </div>
    <hr>
    <div>
        <h3><b>HTML</b></h3>
        <p>
            HTML stands for HyperText Markup Language. The majority content of the web is formed of HTML documents, which contain <b>text elements</b> that form what you see, and <b>markup elements</b>, that shape up how the page looks. <br> Consult
            <a href="https://www.udacity.com/course/viewer/#!/c-ud000/l-4185478836/m-48724340">this</a> video for a better overview.
        </p>
    </div>
    <hr>
    <div>
        <h3><b>Tags and Elements</b></h3>
        <p>
            Every HTML document comprises of <b>HTML elements</b>. The type of each element is indicated to the browser by using different <b>HTML tags</b>. <br> Watch <a href="https://www.udacity.com/course/viewer/#!/c-ud000/l-4185478836/m-48723444">this</a>            video for a better understanding of how an HTML document is constructed.
        </p>
    </div>
    <hr>
    <div>
        <h3><b>Why Computers are Stupid</b></h3>
        <p>
            Computers are simply machines, and thus they <em>interpret every instruction literally</em>. This means that a small mistake made by a programmer, when implemented literally by the computer, can cause a great deal of trouble.
        </p>
    </div>
    <hr>
    <div>
        <h3><b>Inline Elements Vs Block Elements</b></h3>
        <p>
            HTML elements can be either of the two types: <b>inline</b> or <b>block</b>. The block elements form an invisible 'block' around the content that they hold. <em>&lt;span&gt;,&lt;b&gt;,&lt;img&gt;</em> etc. are examples of inline element and
            <em>&lt;div&gt;,&lt;p&gt;</em> etc. are examples of block elements.
        </p>
    </div>
    <hr>
</body>

</html>
