* {
    font-family: 'Josefin Slab', serif;
    border: 2px solid white !important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    padding: 4% 10% 4% 10%;
    margin: 0 auto;
    max-width: 100%;
}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    height: 7px;
    width: 100%;
    background-color: #bcbbbe;
}

h1 {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}

h2 {
    font-size: 30px;
    font-weight: 600;
}

h3 {
    font-size: 28px;
}

p {
    font-size: 20px;
    font-weight: 600;
    color: #7e8399;
}

div {
    padding-top: 0.5%;
    padding-bottom: 0.5%;
}

em, b {
    color: #494d5d;
}
